server.port=2222

spring.datasource.url= jdbc:mysql://localhost:3306/evelyn2?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= evelyn

mybatis.configuration.mapUnderscoreToCamelCase=true

